# HytKotlin

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iblueroad/hyt/: AppConfig.kt  AppConstants.kt  HytApp.kt
app/src/main/java/com/iblueroad/hyt/base/: BaseActivity.kt  BaseBackActivity.kt  BaseFragment.kt  BaseTB0Activity.kt  BaseTBActivity.kt
app/src/main/java/com/iblueroad/hyt/base/adapter/: AbstractAdapter.kt  CommentRecyclerAdapter.kt
app/src/main/java/com/iblueroad/hyt/comm/: Test.java
app/src/main/java/com/iblueroad/hyt/comm/listener/: OnMyItemClickListener.kt
app/src/main/java/com/iblueroad/hyt/data/: DataCenter.kt
app/src/main/java/com/iblueroad/hyt/data/bmob/: BmobCallBack.kt  BmobManager.kt  IBmobListener.kt
app/src/main/java/com/iblueroad/hyt/data/bmob/model/: BMBaseFeed.kt  BMFeed.kt  BMUser.kt  ImgFeed.kt  Journey.kt  MBmobFile.kt
app/src/main/java/com/iblueroad/hyt/data/local/: AMemory.kt  AMemoryJava.java  CacheManager.kt  LocalDataSource.kt
app/src/main/java/com/iblueroad/hyt/data/local/dbflow/: DBManager.kt  FlowDB.kt
app/src/main/java/com/iblueroad/hyt/data/local/dbflow/entity/: Girl.kt
app/src/main/java/com/iblueroad/hyt/data/remote/: ApiManager.kt  ApiStore.java  IDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/iblueroad/hyt/data/remote/model/: GirlResp.kt  Response.kt
app/src/main/java/com/iblueroad/hyt/data/view_model/: GirlsViewModel.kt  PicFeedVM.kt  UserVM.kt
app/src/main/java/com/iblueroad/hyt/func/: Test.java
app/src/main/java/com/iblueroad/hyt/func/thread/: DefaultExecutorSupplier.kt  MainThreadExecutor.kt  PriorityRunnable.kt  PriorityThreadFactory.kt  PriorityThreadPoolExecutor.java
app/src/main/java/com/iblueroad/hyt/module/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/iblueroad/hyt/module/auth/: LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/iblueroad/hyt/module/comm/: CommTabFragment.kt  WebActivity.kt
app/src/main/java/com/iblueroad/hyt/module/picture/: PictureActivity.kt  PictureAdapter.kt  PictureFragment.kt  PostPicActivity.kt
app/src/main/java/com/iblueroad/hyt/module/profile/: EditUserInfoActivity.kt  ProfileFragment.kt
app/src/main/java/com/iblueroad/hyt/module/trip/: PostJourneyActivity.kt  TripFragment.kt
app/src/main/java/com/iblueroad/hyt/module/word/: WordFragment.kt
app/src/main/java/com/iblueroad/hyt/util/: AMemory.kt  AUtils.kt  CacheUtils.kt  CheckForAllUtils.java  DateUtils.kt  EncryptUtils.java  Experimental.kt  FileUtils.kt  ImgLoader.kt  ImgUtils.kt  IntentUtils.kt  NetUtils.kt  PermissionsUtils.java  SnackbarUtils.java  ToastUtils.java  Typealias.kt
app/src/main/java/com/iblueroad/hyt/util/extensions/: ActivityEx.kt  CommonEx.kt  FragmentEx.kt  IntentEx.kt  ViewEx.kt
app/src/main/java/com/iblueroad/hyt/util/glide/: GlideImageViewExtensions.kt  GlideImpl.kt  RibbleGlideModule.kt
app/src/main/java/com/iblueroad/hyt/util/helper/: ColorHelper.java  DeviceHelper.java  DisplayHelper.java  DrawableHelper.java  IImgLoader.kt  ImgLoader.kt  KeyboardHelper.java  PackageHelper.java  ResHelper.java  StatusBarHelper.java
app/src/main/java/com/iblueroad/hyt/util/manager/: CacheManager.kt
app/src/main/java/com/iblueroad/hyt/z_other/: ACache.java  CircleImageView.java  WeakHandler.java
app/src/main/res/drawable/: ic_border_24dp.xml
app/src/main/res/layout/: activity_edit_userinfo.xml  activity_main.xml  activity_picture.xml  activity_post_feed.xml  activity_post_journey.xml  activity_post_pic.xml  activity_post_pic0.xml  activity_post_pic_album.xml  activity_signup.xml  activity_splash.xml  activity_top_bar.xml  activity_web.xml  auth_activity.xml  frag_picture.xml  frag_profile.xml  frag_tab.xml  frag_trip.xml  frag_word.xml  fragment_test.xml  include_tab_layout.xml  include_tool_bar.xml  include_top_bar.xml  list_item_pic.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
