// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.2.10'
  repositories {
    google()
    jcenter()
//    maven { url "https://jitpack.io" }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven { url "https://jitpack.io" }
    //Bmob的maven仓库地址，必须填写
    maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
  }

  ext {
    supportVersion = "${SUPPORT_VERSION}"
    buildToolsVersion = "${BUILD_TOOLS_VERSION}"
    compileSdkVersion = COMPILE_SDK_VERSION.toInteger()
    targetSdkVersion = TARGET_SDK_VERSION.toInteger()
    minSdkVersion = MIN_SDK_VERSION.toInteger()
    appVersionCode = VERSION_CODE.toInteger()
    appVersionName = "${VERSION_NAME}"
  }
}


task clean(type: Delete) {
  delete rootProject.buildDir
}
