# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
KEYSTORE_STORE_PASSWORD=rui2017jia
KEYSTORE_KEY_PASSWORD=rui2017jia
KEYSTORE_PATH=../icare_key.jks
KEYSTORE_KEYALIAS=iCare
BUILD_TOOLS_VERSION=27.0.1
COMPILE_SDK_VERSION=26
TARGET_SDK_VERSION=26
MIN_SDK_VERSION=16
SUPPORT_VERSION=27.0.1
BUILD_GRADLE_VERSION=2.3.3
org.gradle.caching=true
# App Version
VERSION_CODE=5
VERSION_NAME=2.0.0