<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".module.MainActivity"
    >

  <View
      android:id="@+id/v_fake_status_bar"
      android:layout_width="match_parent"
      android:layout_height="@dimen/statusbar_view_height"
      android:visibility="gone"
      android:background="@color/colorPrimary"
      />

  <FrameLayout
      android:id="@+id/fl_content"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      />

  <android.support.design.widget.BottomNavigationView
      android:id="@+id/navigation_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:background="?android:attr/windowBackground"
      android:backgroundTint="@color/colorPrimary"
      app:itemIconTint="@drawable/color_menu_tab"
      app:itemTextColor="@drawable/color_menu_tab"
      app:menu="@menu/navigation"
      />

</LinearLayout>
