<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_bg"
    >
  <ImageView
      android:id="@+id/iv_picture"
      android:layout_width="0dp"
      android:layout_height="200dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:layout_marginTop="20dp"
      android:background="@color/trans_half_2"
      android:scaleType="centerInside"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/til_loc"
      app:layout_constraintTop_toTopOf="parent"
      />

  <LinearLayout
      android:id="@+id/ll_pick_pic"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:gravity="center"
      android:orientation="vertical"
      app:layout_constraintBottom_toBottomOf="@id/iv_picture"
      app:layout_constraintLeft_toLeftOf="@id/iv_picture"
      app:layout_constraintRight_toRightOf="@id/iv_picture"
      app:layout_constraintTop_toTopOf="@id/iv_picture"
      >


    <ImageView
        android:id="@+id/iv_album"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_photo_library_black_24dp"
        />
    <Button
        android:id="@+id/btn_album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/trans"
        android:text="从相册选一张"
        android:textColor="@color/white"
        android:textSize="14sp"
        />
  </LinearLayout>
  <android.support.design.widget.TextInputLayout
      android:id="@+id/til_title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:layout_marginTop="4dp"
      android:textColorHint="@color/white_a77"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/iv_picture"
      >

    <EditText
        android:id="@+id/ed_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="请出入文章标题"
        style="@style/etSingleLineStyle"
        />
  </android.support.design.widget.TextInputLayout>
  <android.support.design.widget.TextInputLayout
      android:id="@+id/til_date"
      android:layout_width="160dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:layout_marginTop="4dp"
      android:textColorHint="@color/white_a77"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toBottomOf="@id/til_title"
      >

    <EditText
        android:id="@+id/ed_date"
        android:layout_width="160dp"
        android:layout_height="36dp"
        android:hint="出行时间yyyy-MM-dd"
        android:textSize="12sp"
        style="@style/etSingleLineStyle"
        />
  </android.support.design.widget.TextInputLayout>
  <android.support.design.widget.TextInputLayout
      android:id="@+id/til_days"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="4dp"
      android:textColorHint="@color/white_a77"
      app:layout_constraintLeft_toRightOf="@id/til_date"
      app:layout_constraintTop_toBottomOf="@id/til_title"
      >

    <EditText
        android:id="@+id/ed_days"
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:hint="出行天数"
        android:inputType="number"
        android:textSize="12sp"
        style="@style/etSingleLineStyle"
        />
  </android.support.design.widget.TextInputLayout>
  <android.support.design.widget.TextInputLayout
      android:id="@+id/til_loc"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:layout_marginTop="4dp"
      android:textColorHint="@color/white_a77"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/til_date"
      >

    <EditText
        android:id="@+id/ed_loc"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:hint="旅行国家、城市"
        android:textColor="@color/white"
        android:textSize="12sp"
        style="@style/etSingleLineStyle"
        />
  </android.support.design.widget.TextInputLayout>


  <android.support.design.widget.TextInputLayout
      android:id="@+id/til_content"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginBottom="12dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:layout_marginTop="4dp"
      android:background="@color/trans_half_2"
      android:textColorHint="@color/white_a77"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintLeft_toRightOf="@id/til_date"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/til_loc"
      >

    <EditText
        android:id="@+id/ed_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:hint="文章内容"
        android:textColor="@color/white"
        android:textSize="12sp"
        />
  </android.support.design.widget.TextInputLayout>

  <android.support.design.widget.FloatingActionButton
      android:id="@+id/fbtn_upload_pic"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_marginBottom="16dp"
      android:layout_marginRight="16dp"
      android:src="@drawable/ic_file_upload_black_24dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      />
</android.support.constraint.ConstraintLayout>


