<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <com.scwang.smartrefresh.layout.SmartRefreshLayout
      android:id="@+id/refresh_layout"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srlAccentColor="@android:color/white"
      app:srlEnableHeaderTranslationContent="false"
      app:srlEnableLoadmore="false"
      app:srlPrimaryColor="@color/colorPrimary"
      >
    <com.scwang.smartrefresh.header.MaterialHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@android:layout/simple_list_item_2"
        />
    <com.scwang.smartrefresh.layout.footer.ClassicsFooter
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srlClassicsSpinnerStyle="Translate"
        />
  </com.scwang.smartrefresh.layout.SmartRefreshLayout>

  <android.support.design.widget.FloatingActionButton
      android:id="@+id/fbtn_edit_journey"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_marginBottom="16dp"
      android:layout_marginRight="16dp"
      android:src="@drawable/ic_border_24dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      />

</android.support.constraint.ConstraintLayout>
